:root {
    --color-primary: #82b49b;
    --color-secondary: #699b80;
    --color-accent: #7ab49e;
    --color-bg: #b8d1c3;
    --color-bg-hover: #e4f1eb;
    --color-bg-soft: #9cc2ae;
    --color-heading: #2e2e2e;
    --color-text: #444444;
    --color-text-light: #ffffff;
    --color-hover: #7ab59f;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: var(--color-text-light);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background: var(--color-bg);
    border-radius: 10px;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Tajawal", sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--color-text-light);
}

ul {
    list-style: none;
    display: flex;
}

/* Start nav */
nav {
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    background-color: var(--color-heading);
    box-shadow: 0 0 5px #000;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

nav .container {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

nav .logo a {
    position: relative;
    top: 5px;
}

nav img {
    width: 100px;
    height: 80px;
}

nav ul {
    gap: 20px;
}

nav ul li,
nav ul a {
    color: var(--color-text-light);
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

nav ul li i {
    margin: 0 5px;
}

nav ul li:hover,
nav ul a:hover,
nav ul .active {
    color: var(--color-hover);
    transform: scale(1.03);
}

@media (max-width: 760px) {
    nav ul li p {
        display: none;
    }

    nav ul {
        margin-bottom: 20px;
        font-size: 20px;
        width: 100%;
        justify-content: space-around;
    }

    nav .container {
        flex-direction: column;
        align-items: center;
    }
}
/* End nav */

.body {
    display: flex;
    height: 100vh;
}

/* Start aside */
aside {
    width: 20%;
    height: 100%;
    position: relative;
    right: 0;
    padding: 0 20px;
    background-color: var(--color-bg-soft);
}

aside::-webkit-scrollbar {
    width: 10px;
}

aside::-webkit-scrollbar-track {
    background: var(--color-text-light);
    border-radius: 10px;
}

aside::-webkit-scrollbar-thumb {
    background: var(--color-bg);
    border-radius: 10px;
}

aside h2 {
    margin: 10px 0;
    color: var(--color-text);
}

aside ul {
    flex-direction: column;
}

aside ul li {
    margin: 0 0 5px 10px;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-text-light);
    transition: all 0.5s;
}

aside ul li:hover,
aside ul .active {
    color: var(--color-hover);
    background-color: var(--color-bg-hover);
    transform: translateX(5px);
    border-radius: 7px;
}


@media (min-width: 761px) {
    aside {
        overflow-y: auto;
    }
}

@media (max-width: 760px) {
    .body {
        flex-direction: column;
        height: fit-content;
    }

    aside {
        width: 100%;
        text-align: center;
    }

    aside ul li:hover,
    aside ul .active {
        transform: translateX(0px);
    }
}
/* End aside */

/* Start section */
section {
    width: 80%;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg-hover);
}

section::-webkit-scrollbar {
    width: 10px;
}

section::-webkit-scrollbar-track {
    background: var(--color-text-light);
    border-radius: 10px;
}

section::-webkit-scrollbar-thumb {
    background: var(--color-bg);
    border-radius: 10px;
}

section .heading {
    text-align: center;
}

section .heading h1 {
    font-size: 25px;
    font-weight: 800;
}

section .heading h2 {
    font-size: 20px;
    margin-top: 15px;
}

section h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--color-primary);
    position: relative;
    top: 5px;
    left: -50%;
    transform: translateX(50%);
}

section .container {
    margin-top: 50px;
}

section .container>p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
}

section .container>p::after {
    content: '';
    display: block;
    width: 40px;
    height: 2px;
    background-color: var(--color-primary);
    position: relative;
    top: 7px;
    left: -7px;
}

section .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

section .items .product {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--color-text-light);
    width: 250px;
    transition: all 0.5s;
}

section .items .product img {
    width: 100%;
    height: 200px;
}

section .items .product:hover {
    box-shadow: 2px 2px 5px #00000010;
    transform: scale(1.01);
}

section .items .product .name {
    margin: 0 10px;
    height: 60px;
}

section .items .product .rating {
    display: flex;
    font-size: 14px;
    color: #FFC107;
    margin: 0 10px;
}

section .items .product .rating .unique {
    color: var(--color-text);
    font-size: 12px;
}

section .items .product .price {
    font-size: 18px;
    margin: 0 10px;
}

section .items .product .price span {
    font-size: 14px;
    color: var(--color-text);
}

section .items .product .about {
    font-size: 14px;
    height: 40px;
    overflow-y: auto;
    color: var(--color-text);
    margin: 0 10px;
}

section .items .product .about::-webkit-scrollbar {
    width: 10px;
}

section .items .product .about::-webkit-scrollbar-track {
    background: var(--color-bg-hover);
    border-radius: 10px;
}

section .items .product .about::-webkit-scrollbar-thumb {
    background: var(--color-bg);
    border-radius: 10px;
}

section .items .product .buy {
    align-self: center;
    width: 90%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-weight: 500;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    transition: all 0.5s;
}

section .items .product .buy:hover {
    background-color: var(--color-secondary);
    transform: scale(1.02);
}

@media (min-width: 761px) {
    section {
        overflow-y: auto;
    }
}

@media (max-width: 760px) {
    section {
        width: 100%;
    }
}

/* End section */

/* Start footer */

footer {
    position: relative;
    background-color: var(--color-heading);
    color: var(--color-text-light);
    padding: 20px;
}

footer .container {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 760px) {
    footer .container {
        flex-direction: column;
        align-items: center;

    }
    
    footer .box {
        text-align: center;
    }

    footer .box .head::after {
        left: -50% !important;
        transform: translateX(50%);
    }

    footer .box .first {
        justify-content: center;
    }
}

footer .box {
    padding: 10px;
    width: 300px;
}

footer .box img {
    width: 100px;
    height: 80px;
}

footer .box .brief {
    line-height: 2;
}

footer .box .head {
    color: var(--color-primary);
    margin-bottom: 20px;
}

footer .box .head::after {
    content: '';
    display: block;
    width: 40px;
    height: 2px;
    background-color: var(--color-secondary);
    position: relative;
    top: 7px;
    left: -7px;
}

footer .box .first {
    font-size: 30px;
    gap: 25px;
}

footer .box .first li,
footer .box .first a {
    transition: all 0.3s;
}

footer .box .first li:hover,
footer .box .first li:hover a {
    color: var(--color-accent);
    transform: scale(1.1);
}

footer .box .second {
    flex-direction: column;
}

footer .box .second li,
footer .box .second a {
    margin-bottom: 20px;
    transition: all 0.3s;
}

footer .box .second li:hover,
footer .box .second li:hover a {
    transform: translateX(5px);
    color: var(--color-accent);
}

footer .copy {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

footer .copy .logo {
    color: var(--color-primary);
    font-size: 14px;
    font-weight: bold;
}

footer .copy::before {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background-color: var(--color-primary);
    position: relative;
    left: -50%;
    transform: translateX(50%);
    bottom: 10px;
}
/* End footer */